<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/estiloMedicina.css">
    <title>Medicina</title>
</head>

<body>
    

    <body>
        <nav class="navbar">
            <div class="logo1">
                <img src="img/logo.png" alt="Logo">
            </div>
            <div class="medio"></div>
            <div class="enlaces">
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li class="enlaceAbre">
                        <a >INSTITUCION</a>
                        <div class="enlaceAbre-contenido">
                            <a href="paginaMision.html">¿QUIENES SOMOS?<br>MISION</a>
                            <a href="paginaDirectorio.html">DIRECTORIO</a>
                        </div>  
                    </li>
    
                    <li class="enlaceAbre">
                        <a>AREAS</a>
                        <div class="enlaceAbre-contenido">
                            <a href="paginaPsicologia.html">PSICOLOGIA</a>
                            <a href="paginaPsicomotricidad.html">PSICOMOTRICIDAD</a>
                            <a href="paginaMedicina.html">MEDICINA</a>
                            <a href="paginaNutricion.html">NUTRICION</a>
                            <a href="paginaFisioterapia.html">FISIOTERAPIA</a>
                            <a href="paginaFonoaudiologia.html">FONOAUDIOLOGIA</a>
                        </div>  
                    </li>
                    <li><a href="index.html">IMAGENES</a></li>
                    <li><a href="paginaCampañas.html">CAMPAÑAS</a></li>
                    <li class="enlaceAbre">
                        <a>INSCRIBIRSE</a>
                        <div class="enlaceAbre-contenido">
                            <a href="hechoenAngular.html">RESERVA CITA</a>
                            <a href="hechoenAngular.html">REGISTRO PACIENTES</a>
                            <a href="paginaConsultas.html">CONSULTAS</a>
                        </div>  
                    </li>
                    
                </ul>
            </div>
    
        </nav>

        <!-- Contenido abajo -->
        <div class="imgPrincipal">
            <h1>MEDICINA</h1> <br>
            <img src="img/Med-1.png">
        </div>
        <div class="info">
            <div class="cajai1">
                <h2>¿Que hacemos?</h2>
                <p>La medicina juega un papel esencial para ayudarte a recuperarte. Los médicos evalúan tu condición, diseñan planes de tratamiento personalizados y supervisan la medicación, especialmente en casos de adicciones. También se encargan del manejo del dolor y trabajan en conjunto con otros profesionales para tu rehabilitación física y apoyo emocional. En resumen, la medicina en este contexto busca abordar todos los aspectos de tu recuperación, tanto físicos como emocionales</p>
            </div>
            <div class="cajai2">
                <h2>¿Que se desea lograr?</h2>
                <p>El objetivo principal es lograr la recuperación integral de las personas. Esto implica superar lesiones, enfermedades o adicciones para mejorar la calidad de vida. A través de la medicina y diversos enfoques terapéuticos, se busca restablecer la salud física, mental y emocional de los pacientes, permitiéndoles reintegrarse a la sociedad de manera plena y funcional</p>
            </div>
            <div class="cajai3">
                <h2>Personal</h2>
                <p>
                    Dr.Medina <br> <br>
                     <br> <br>
                    
                    Dr.Portugal <br> <br>
                     <br> <br>
                    
                    Dr.Mamani <br> <br>
                    
                </p>
            </div>
        </div>
        

        <div class="cajaServ">
            <div class="servicios">
                <h1 class="ser">SERVICIOS</h1>
                <table>
                    
                    <tr>
                        <td>
                            <img src="img/Med-5.png" class="imgs">
                        </td>
                        <td>
                            <h2 class="h2ser">EVALUACION MEDIA INTEGRAL</h2>
                            <p>Proporcionar evaluaciones médicas detalladas al ingreso para comprender la condición física y mental del paciente.</p>
                            <p>Identificar problemas de salud subyacentes que puedan afectar el proceso de rehabilitación</p>
                        </td>
                    </tr>
                    <tr>
                    <br>
                        <td>
                            <h2 class="h2ser">CONTROL DEL DOLOR</h2>
                            <p>Proporcionar estrategias y medicamentos para gestionar el dolor asociado con lesiones o procedimientos de rehabilitación.</p>
                           <p>Ajustar las terapias según sea necesario para garantizar la comodidad del paciente durante el proceso de recuperación </p>
                            </td>
                            <td>
                            <img src="img/Med-2.png" class="imgs">
                        </td>
                    </tr>
                    <br>
                    <tr>
                        <td>
                            <img src="img/Med-4.png" class="imgs">
                        </td>
                        <td>
                            <h2 class="h2ser">REHABILITACION FISICA</h2>
                            <p> Trabajar en estrecha colaboración con fisioterapeutas y profesionales de rehabilitación para desarrollar programas que mejoren la movilidad, fuerza y funcionalidad física de los pacientes.</p>
                            <p>Supervisar y ajustar los programas de rehabilitación según la progresión de cada individuo</p>    
                        </td>
                    </tr>
                    <br>
                    <tr>
                        <td>
                            <h2 class="h2ser">EDUCACION SOBRE LA SALUD Y EDUCACION</h2>
                            <p> Proporcionar información educativa sobre hábitos de vida saludables, prevención de recaídas y manejo a largo plazo de la salud.</p>
                            <p>Empoderar a los pacientes con el conocimiento necesario para mantener un estilo de vida saludable después de completar el programa de rehabilitación </p>
                            </td>
                            <td>
                            <img src="img/Med-3.png" class="imgs2">
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="horarios">
            <div> - Martes-Jueves 14:00-16:00 Viernes - Sábado 14:00-16:00 </div>
        </div>
        <!-- Contenido arriba -->
        <div class="footer">
            <div class="parte1">
                <ul>
                    <li><a href="#">INSTITUCION</a> </li>
                    <li><a href="#">PROGRAMAS</a> </li>
                    <li><a href="#">IMAGENES</a> </li>
                    <li><a href="#">CAMPAÑAS</a> </li>
                    <li><a href="#">INSCRIBIRSE</a> </li>
                </ul>
            </div>
            <div class="parte2">
                <img src="img/logo.png" class="logo">
            </div>
            <div class="parte3">
                Direccion <br>
                Telefonos<br>
                Email<br>
                @CopyTeamChaquetas<br>
            </div>
            <div class="parte4">
                av. Beltran 150 <br>
                730166666<br>
                Team@Chaquetiada.com <br>
                <img src="img/iconoFacebook.png" class="icono">
                <img src="img/iconoWhatsapp.png" class="icono">
            </div>
        </div>
    </body>

</html>